upstream teams-app {
  server localhost:3000;
}

server {
  server_name your.server.name;

  proxy_busy_buffers_size   512k;
  proxy_buffers   4 512k;
  proxy_buffer_size   256k;

  location / {
    proxy_set_header Host $host;
    # if you are using a port other than 443 set:
    # proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://teams-app;
  }

    listen 443 ssl;
    ssl_certificate /path/to/your/certificate.pem;
    ssl_certificate_key /path/to/your/key.pem;
    ssl_dhparam /path/to/your/dhparams.pem;
}

server {
    if ($host = your.server.name) {
        return 301 https://$host$request_uri;
    }

  listen 80;
  server_name your.server.name;
    return 404;
}
