upstream teams-api {
  server localhost:8000;
}

upstream teams-app {
  server localhost:3000;
}

upstream teams-cas {
  server localhost:3030;
}


server {
  server_name your.server.name;

  proxy_busy_buffers_size   512k;
  proxy_buffers   4 512k;
  proxy_buffer_size   256k;

  location /cas {
    proxy_pass http://teams-cas;
  }

  location /_pymongo {
    # default is 1M; api needs higher for large mongo requests
    client_max_body_size 100M;
    proxy_pass http://teams-api;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /health {
    proxy_pass http://teams-api;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /graphql/v1 {
    proxy_pass http://teams-api;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /file {
    # default is 1M; api needs higher for file import
    client_max_body_size 100M;
    proxy_pass http://teams-api;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://teams-app;
  }

    listen 443 ssl;
    ssl_certificate /path/to/your/certificate.pem;
    ssl_certificate_key /path/to/your/key.pem;
    ssl_dhparam /path/to/your/dhparams.pem;
}

server {
    if ($host = your.server.name) {
        return 301 https://$host$request_uri;
    }

  listen 80;
  server_name your.server.name;
    return 404;
}
