upstream teams-api {
  server localhost:8000;
}

server {
  server_name your-api.server.name;

  proxy_busy_buffers_size   512k;
  proxy_buffers   4 512k;
  proxy_buffer_size   256k;

  location / {
    proxy_set_header Host $host;
    # if you are using a port other than 443 set:
    # proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://teams-api;
    # The API requires websockets
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

    listen 443 ssl;
    ssl_certificate /path/to/your/api/certificate.pem;
    ssl_certificate_key /path/to/your/api/key.pem;
    ssl_dhparam /path/to/your/api/dhparams.pem;
}

server {
    if ($host = your-api.server.name) {
        return 301 https://$host$request_uri;
    }

  listen 80;
  server_name your-api.server.name;
    return 404;
}
