<!-- markdownlint-disable no-inline-html line-length -->
<!-- markdownlint-disable-next-line first-line-heading -->
<div align="center">
<p align="center">

<img src="https://user-images.githubusercontent.com/25985824/106288517-2422e000-6216-11eb-871d-26ad2e7b1e59.png" height="55px"> &nbsp;
<img src="https://user-images.githubusercontent.com/25985824/106288518-24bb7680-6216-11eb-8f10-60052c519586.png" height="50px">

</p>
</div>
<!-- markdownlint-enable no-inline-html line-length -->

---

{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

<!-- markdownlint-disable line-length -->
{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}
<!-- markdownlint-enable line-length -->

Please contact Voxel51 for more information regarding Fiftyone Teams.

## Known Issues for FiftyOne Teams v1.6.0 and Above

### "Install Fiftyone" Instructions Missing PyPI Token

FiftyOne Teams v1.6 introduces the Central Authentication Service (CAS), which
introduces an abstraction layer between FiftyOne Teams and Auth0.  This
abstraction layer makes it possible to deploy FiftyOne Teams without using Auth0
as an Identity Service Provider.

However, metadata that used to be provided to FiftyOne Teams by Auth0 is no
longer available; which has resulted in an incomplete set of instructions in the
[Install FiftyOne](https://docs.voxel51.com/teams/installation.html#python-sdk)
instructions for bash.

Specifically, you will see the word `TOKEN` where your Voxel51 PyPI token used
to appear.

While Voxel51 works to address this issue, you can override the install
instructions by setting the `FIFTYONE_APP_INSTALL_FIFTYONE_OVERRIDE` environment
value for the `teams-app` deployment.  This can be accomplished by adding
something like the following to your `values.yaml`:

```yaml
teamsAppSettings:
  env:
    FIFTYONE_APP_INSTALL_FIFTYONE_OVERRIDE: pip install -U --index-url https://<your PyPI Token>@pypi.fiftyone.ai fiftyone==0.17.1
```

If you need your PyPI token, please contact your Customer Success representative
and they will provide it to you.

### Invitations Disabled for Internal Authentication Mode

FiftyOne Teams v1.6 introduces the Central Authentication Service (CAS), which
includes both
[`legacy` authentication mode][legacy-auth-mode]
and
[`internal` authentication mode][internal-auth-mode].

Inviting users to join your FiftyOne Teams instance is not currently supported
when `FIFTYONE_AUTH_MODE` is set to `internal`.

### Super Admin UI Disabled for Legacy Authentication Mode

FiftyOne Teams v1.6 introduces the Central Authentication Service (CAS), which
includes a new
[Super Admin UI](https://docs.voxel51.com/teams/pluggable_auth.html#super-admin-ui)
for deployment-wide authentication configurations.

The FiftyOne Teams Super Admin UI is disabled when `FIFTYONE_AUTH_MODE` is set
to `legacy`.

## Table of Contents

<!-- toc -->

- [Initial Installation vs. Upgrades](#initial-installation-vs-upgrades)
- [FiftyOne Teams Features](#fiftyone-teams-features)
  - [Central Authentication Service](#central-authentication-service)
  - [Snapshot Archival](#snapshot-archival)
  - [FiftyOne Teams Authenticated API](#fiftyone-teams-authenticated-api)
  - [FiftyOne Teams Plugins](#fiftyone-teams-plugins)
    - [Builtin Plugins Only](#builtin-plugins-only)
    - [Shared Plugins](#shared-plugins)
    - [Dedicated Plugins](#dedicated-plugins)
  - [Storage Credentials and `FIFTYONE_ENCRYPTION_KEY`](#storage-credentials-and-fiftyone_encryption_key)
  - [Proxies](#proxies)
  - [Text Similarity](#text-similarity)
- [Values](#values)
- [Upgrading From Previous Versions](#upgrading-from-previous-versions)
  - [From Early Adopter Versions (Versions less than 1.0)](#from-early-adopter-versions-versions-less-than-10)
  - [From Before FiftyOne Teams Version 1.1.0](#from-before-fiftyone-teams-version-110)
  - [From FiftyOne Teams Versions After 1.1.0 and Before Version 1.6.0](#from-fiftyone-teams-versions-after-110-and-before-version-160)
  - [From FiftyOne Teams Version 1.6.0](#from-fiftyone-teams-version-160)
- [Deploying FiftyOne Teams](#deploying-fiftyone-teams)

<!-- tocstop -->

We publish the following FiftyOne Teams private images to Docker Hub:

- `voxel51/fiftyone-app`
- `voxel51/fiftyone-app-gpt`
- `voxel51/fiftyone-app-torch`
- `voxel51/fiftyone-teams-api`
- `voxel51/fiftyone-teams-app`
- `voxel51/fiftyone-teams-cas`

For Docker Hub credentials, please contact your Voxel51 support team.

## Initial Installation vs. Upgrades

Upgrades are more frequent than new installations.
The chart's default behavior supports upgrades and the `values.yaml` contains

```yaml
appSettings:
  env:
    FIFTYONE_DATABASE_ADMIN: false
```

When performing an initial installation,
in your `values.yaml`, set

```yaml
appSettings:
  env:
    FIFTYONE_DATABASE_ADMIN: true
```

After the initial installation, we recommend either commenting
this environment variable or changing the value to `false`.

When performing an upgrade, please review
[Upgrading From Previous Versions](#upgrading-from-previous-versions).

## FiftyOne Teams Features

Consider if you will require these settings for your deployment.

### Central Authentication Service

FiftyOne Teams v1.6 introduces the Central Authentication Service (CAS).
CAS requires additional configurations and consumes additional resources.
Please review these notes, and the
[Pluggable Authentication](https://docs.voxel51.com/teams/pluggable_auth.html)
documentation before completing your upgrade.

Voxel51 recommends upgrading your deployment using
[`legacy` authentication mode][legacy-auth-mode]
and migrating to
[`internal` authentication mode][internal-auth-mode]
after confirming your initial upgrade was successful.

Please contact your Voxel51 customer success representative for assistance
in migrating to internal mode.

The CAS service requires changes to your `values.yaml` files.
A brief summary of those changes include

- Add the `fiftyoneAuthSecret` secret to either
  - `secret.fiftyone`
  - secret specified in `secret.name`

When using path-based routing, update your `values.yaml`
to include the rule (add it before the `path: /` rule)

```yaml
- path: /cas
  pathType: Prefix
  serviceName: teams-cas
  servicePort: 80
```

### Snapshot Archival

Since version v1.5, FiftyOne Teams supports
[archiving snapshots](https://docs.voxel51.com/teams/dataset_versioning.html#snapshot-archival)
to cold storage locations to prevent filling up the MongoDB database.
To enable this feature, set the `FIFTYONE_SNAPSHOTS_ARCHIVE_PATH`
environment variable to the path of a chosen storage location.

Supported locations are network mounted filesystems and cloud storage folders.

- Network mounted filesystem
  - In `values.yaml`, set the path for a Persistent Volume Claim mounted to the
    `teams-api` deployment (not necessary to mount to other deployments) in both
    - `appSettings.env.FIFTYONE_SNAPSHOTS_ARCHIVE_PATH`
    - `teamsAppSettings.env.FIFTYONE_SNAPSHOTS_ARCHIVE_PATH`
  - Mount a Persistent Volume Claim with `ReadWrite` permissions to
    the `teams-api` deployment at the `FIFTYONE_SNAPSHOTS_ARCHIVE_PATH` path.
    For an example, see
    [Plugins Storage](https://github.com/voxel51/fiftyone-teams-app-deploy/blob/main/helm/docs/plugins-storage.md).
- Cloud storage folder
  - In `values.yaml`, set the cloud storage path (for example
    `gs://my-voxel51-bucket/dev-deployment-snapshot-archives/`)
    in
    - `appSettings.env.FIFTYONE_SNAPSHOTS_ARCHIVE_PATH`
    - `apiSettings.env.FIFTYONE_SNAPSHOTS_ARCHIVE_PATH`
  - Ensure the
    [cloud credentials](https://docs.voxel51.com/teams/installation.html#cloud-credentials)
    loaded in the `teams-api` deployment have full edit capabilities to this bucket

See the
[configuration documentation](https://docs.voxel51.com/teams/dataset_versioning.html#dataset-versioning-configuration)
for other configuration values that control the behavior of automatic snapshot archival.

### FiftyOne Teams Authenticated API

FiftyOne Teams v1.3 introduced the capability to connect FiftyOne Teams SDKs
through the FiftyOne Teams API (instead of direct MongoDB connection).

To enable the FiftyOne Teams Authenticated API,
[expose the FiftyOne Teams API endpoint](https://github.com/voxel51/fiftyone-teams-app-deploy/blob/main/helm/docs/expose-teams-api.md)
and
[configure your SDK](https://docs.voxel51.com/teams/api_connection.html).

### FiftyOne Teams Plugins

FiftyOne Teams v1.3 introduced significant enhancements for
[Plugins](https://docs.voxel51.com/plugins/index.html)
to customize and enhance functionality.

There are three modes for plugins

1. Builtin Plugins Only
    - This is the default mode
    - Users may only run the builtin plugins shipped with Fiftyone Teams
    - Cannot run custom plugins
1. Shared Plugins
    - Users may run builtin and custom plugins
    - Requires creating a Persistent Volume backed by NFSwith the PVCs
      - `teams-api` (ReadWrite)
      - `fiftyone-app` (ReadOnly)
    - Plugins run in the existing `fiftyone-app` deployment
      - Plugins resource consumption may starve `fiftyone-app`,
        causing the app to be slow or crash
1. Dedicated Plugins
    - Users may run builtin and custom plugins
    - Plugins run in an additional `teams-plugins` deployment
    - Requires creating a Persistent Volume backed by NFS with the PVCs
      - `teams-plugins` (ReadWrite)
      - `fiftyone-app` (ReadOnly)
    - Plugins run in a dedicated `teams-plugins` deployment
      - Plugins resource consumption does not affect `fiftyone-app`

To use plugins with custom dependencies, build and use
[Custom Plugins Images](https://github.com/voxel51/fiftyone-teams-app-deploy/blob/main/docs/custom-plugins.md).

To use the FiftyOne Teams UI to deploy plugins,
navigate to `https://<DEPLOY_URL>/settings/plugins`.
Early-adopter plugins installed manually must
be redeployed using the FiftyOne Teams UI.

#### Builtin Plugins Only

Enabled by default.
No additional configurations are required.

#### Shared Plugins

Plugins run in the `fiftyone-app` deployment.
To enable this mode

- In `values.yaml`, set the path for a Persistent Volume Claim (PVC)
  mounted to the `teams-api` and `fiftyone-app` deployments in both
  - `appSettings.env.FIFTYONE_PLUGINS_DIR`
  - `apiSettings.env.FIFTYONE_PLUGINS_DIR`
- See
  [Adding Shared Storage for FiftyOne Teams Plugins](../docs/plugins-storage.md)
  - Mount a PVC that provides
    - `ReadWrite` permissions to the `teams-api` deployment
      at the `FIFTYONE_PLUGINS_DIR` path
    - `ReadOnly` permission to the `fiftyone-app` deployment
      at the `FIFTYONE_PLUGINS_DIR` path

#### Dedicated Plugins

To enable this mode

- In `values.yaml`, set
  - `pluginsSettings.enabled: true`
  - The path for a Persistent Volume Claim mounted to the
    `teams-api` and `teams-plugins` deployments in both
    - `pluginsSettings.env.FIFTYONE_PLUGINS_DIR`
    - `apiSettings.env.FIFTYONE_PLUGINS_DIR`
- See
  [Adding Shared Storage for FiftyOne Teams Plugins](../docs/plugins-storage.md)
  - Mount a Persistent Volume Claim (PVC) that provides
    - `ReadWrite` permissions to the `teams-api` deployment
      at the `FIFTYONE_PLUGINS_DIR` path
    - `ReadOnly` permission to the `teams-plugins` deployment
      at the `FIFTYONE_PLUGINS_DIR` path
- If you are
  [using a proxy](#proxies),
  add the `teams-plugins` service name to your `no_proxy` and
  `NO_PROXY` environment variables.

### Storage Credentials and `FIFTYONE_ENCRYPTION_KEY`

Pods based on the `fiftyone-teams-api` and `fiftyone-app`
images must include the `FIFTYONE_ENCRYPTION_KEY` variable.
This key is used to encrypt storage credentials in the MongoDB database.

To generate a value for `secret.fiftyone.encryptionKey`, run this
Python code and add the output to your `values.yaml` override file,
or to your deployment's secret

```python
from cryptography.fernet import Fernet
print(Fernet.generate_key().decode())
```

Voxel51 does not have access to this encryption key and cannot reproduce it.
Please store this key in a safe place.
If the key is lost, you will need to

1. Schedule an outage window
    1. Drop the storage credentials collection
    1. Replace the encryption key
    1. Add the storage credentials via the UI again.

Users with `Admin` permissions may use the FiftyOne Teams UI to manage storage
credentials by navigating to `https://<DEPOY_URL>/settings/cloud_storage_credentials`.

If added via the UI, storage credentials no longer need to be
mounted into pods or provided via environment variables.

FiftyOne Teams continues to support the use of environment variables to set
storage credentials in the application context and is providing an alternate
configuration path.

### Proxies

FiftyOne Teams supports routing traffic through proxy servers.
To configure this, set the following environment variables on

1. All pods, in the environment (`*.env`):

    ```yaml
    http_proxy: http://proxy.yourcompany.tld:3128
    https_proxy: https://proxy.yourcompany.tld:3128
    no_proxy: fiftyone-app, teams-app, teams-api, teams-cas, <your_other_exclusions>
    HTTP_PROXY: http://proxy.yourcompany.tld:3128
    HTTPS_PROXY: https://proxy.yourcompany.tld:3128
    NO_PROXY: fiftyone-app, teams-app, teams-api, teams-cas, <your_other_exclusions>
    ```

    > **NOTE**: If you have enabled a
    > [dedicated `teams-plugins`](#fiftyone-teams-plugins)
    > deployment you will need to include `teams-plugins` in your `NO_PROXY` and
    > `no_proxy` configurations

    ---

    > **NOTE**: If you have overridden your service names with `*.service.name`
    > you will need to include the override service names in your `NO_PROXY` and
    > `no_proxy` configurations instead

1. The deployments based on the `fiftyone-teams-app` (`teamsAppSettings.env`) or
   `fiftyone-teams-cas` (`casSettings.env`) images

    ```yaml
    GLOBAL_AGENT_HTTP_PROXY: http://proxy.yourcompany.tld:3128
    GLOBAL_AGENT_HTTPS_PROXY: https://proxy.yourconpay.tld:3128
    GLOBAL_AGENT_NO_PROXY: fiftyone-app, teams-app, teams-api, teams-cas, <your_other_exclusions>
    ```

    > **NOTE**: If you have enabled a
    > [dedicated `teams-plugins`](#fiftyone-teams-plugins)
    > deployment you will need to include `teams-plugins` in your
    > `GLOBAL_AGENT_NO_PROXY` configuration

    ---

    > **NOTE**: If you have overridden your service names with `*.service.name`
    > you will need to include the override service names in your
    > `GLOBAL_AGENT_NO_PROXY` configuration instead

The `NO_PROXY`, `no_proxy`, and `GLOBAL_AGENT_NO_PROXY` values must include the
Kubernetes service names that may communicate without going through a proxy
server.
By default, these service names are

- `fiftyone-app`
- `teams-app`
- `teams-api`
- `teams-cas`

This list may also include `teams-plugins` if you have enabled a dedicated
plugins service.

If the service names were overridden in `*.service.name`, use the override
values instead.

By default, the Global Agent Proxy will log all outbound connections
and identify which connections are routed through the proxy.
To reduce the logging verbosity, add this environment variable to your `teamsAppSettings.env`

```ini
ROARR_LOG: false
```

### Text Similarity

Since version v1.2, FiftyOne Teams supports using text similarity
searches for images that are indexed with a model that
[supports text queries](https://docs.voxel51.com/user_guide/brain.html#brain-similarity-text).
Use the Voxel51 provided image `fiftyone-app-torch` or
build your own base image including `torch` (PyTorch).

To override the default image, add
`appSettings.image.repository` to your `values.yaml`.
For example,

```yaml
appSettings:
  image:
    repository: voxel51/fiftyone-app-torch
```

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Values

{{ template "chart.valuesTable" . }}

## Upgrading From Previous Versions

Voxel51 assumes you use the published
Helm Chart to deploy your FiftyOne Teams environment.
If you are using a custom deployment
mechanism, carefully review the changes in the
[Helm Chart](https://github.com/voxel51/fiftyone-teams-app-deploy)
and update your deployment accordingly.

### From Early Adopter Versions (Versions less than 1.0)

Please contact your Voxel51 Customer Success
team member to coordinate this upgrade.
You will need to either create a new Identity Provider (IdP)
or modify your existing configuration to migrate to a new Auth0 Tenant.

### From Before FiftyOne Teams Version 1.1.0

> **NOTE**: Upgrading from versions of FiftyOne Teams prior to v1.1.0
> requires upgrading the database and will interrupt all SDK connections.
> You should coordinate this upgrade carefully with your end-users.

---

> **NOTE**: FiftyOne Teams v1.6 introduces the Central Authentication Service (CAS).
> CAS requires additional configurations and consumes additional resources.
> Please review the upgrade instructions, the
> [Central Authentication Service](#central-authentication-service)
> documentation and the
> [Pluggable Authentication](https://docs.voxel51.com/teams/pluggable_auth.html)
> documentation before completing your upgrade.

---

> **NOTE**: Upgrading to FiftyOne Teams v1.7.1 _requires_
> your users to log in after the upgrade is complete.
> This will interrupt active workflows in the FiftyOne Teams Hosted Web App.
> You should coordinate this upgrade carefully with your end-users.

1. In your `values.yaml`, set the required values
    1. `secret.fiftyone.encryptionKey` (or your deployment's equivalent)
        1. This sets the `FIFTYONE_ENCRYPTION_KEY` environment variable
           in the appropriate service pods
    1. `secret.fiftyone.fiftyoneAuthSecret` (or your deployment's equivalent)
        1. This sets the `FIFTYONE_AUTH_SECRET` environment variable
           in the appropriate service pods
    1. `appSettings.env.FIFTYONE_DATABASE_ADMIN: true`
        1. This is not the default value in the Helm Chart and must be overridden
    1. When using path-based routing, update your ingress with the rule
       (add it before the `path: /` rule)

        ```yaml
        ingress:
            paths:
              - path: /cas
                pathType: Prefix
                serviceName: teams-cas
                servicePort: 80
        ```

1. [Upgrade to FiftyOne Teams v1.7.1](#deploying-fiftyone-teams)
    > **NOTE**: At this step, FiftyOne SDK users will lose access to the
    > FiftyOne Teams Database until they upgrade to `fiftyone==0.17.1`
1. Upgrade your FiftyOne SDKs to version 0.17.1
    - Login to the FiftyOne Teams UI
    - To obtain the CLI command to install the FiftyOne SDK associated
      with your FiftyOne Teams version, navigate to `Account > Install FiftyOne`
1. Confirm that datasets were migrated to version 0.24.0

    ```shell
    fiftyone migrate --info
    ```

    - If not all datasets have been upgraded, have an admin run

        ```shell
        FIFTYONE_DATABASE_ADMIN=true fiftyone migrate --all
        ```

### From FiftyOne Teams Versions After 1.1.0 and Before Version 1.6.0

> **NOTE**: Upgrading to FiftyOne Teams v1.7.1 _requires_
> your users to log in after the upgrade is complete.
> This will interrupt active workflows in the FiftyOne Teams Hosted
> Web App. You should coordinate this upgrade carefully with your
> end-users.

---

> **NOTE**: FiftyOne Teams v1.6 introduces the Central Authentication Service (CAS).
> CAS requires additional configurations and consumes additional resources.
> Please review the upgrade instructions, the
> [Central Authentication Service](#central-authentication-service)
> documentation and the
> [Pluggable Authentication](https://docs.voxel51.com/teams/pluggable_auth.html)
> documentation before completing your upgrade.

1. Ensure all FiftyOne SDK users either
    - Set the `FIFTYONE_DATABASE_ADMIN` to `false`

      ```shell
      FIFTYONE_DATABASE_ADMIN=false
      ```

    - Unset the environment variable `FIFTYONE_DATABASE_ADMIN`
      (this should generally be your default)

        ```shell
        unset FIFTYONE_DATABASE_ADMIN
        ```

1. In your `values.yaml`, set the required values
    1. `secret.fiftyone.encryptionKey` (or your deployment's
       equivalent)
        1. This sets the `FIFTYONE_ENCRYPTION_KEY` environment variable
           in the appropriate service pods
    1. `secret.fiftyone.fiftyoneAuthSecret` (or your deployment's equivalent)
        1. This sets the `FIFTYONE_AUTH_SECRET` environment variable
           in the appropriate service pods
1. [Upgrade to FiftyOne Teams version 1.7.1](#deploying-fiftyone-teams)
1. Upgrade FiftyOne Teams SDK users to FiftyOne Teams version 0.17.1
    - Login to the FiftyOne Teams UI
    - To obtain the CLI command to install the FiftyOne SDK associated with
      your FiftyOne Teams version, navigate to `Account > Install FiftyOne`
1. Upgrade all the datasets

    ```shell
    FIFTYONE_DATABASE_ADMIN=true fiftyone migrate --all
    ```

    > **NOTE** Any FiftyOne SDK less than 0.17.1
    > will lose connectivity at this point.
    > Upgrading to `fiftyone==0.17.1` is required.

1. Validate that all datasets are now at version 0.24.0

    ```shell
    fiftyone migrate --info
    ```

### From FiftyOne Teams Version 1.6.0

1. Ensure all FiftyOne SDK users either
    - Set the `FIFTYONE_DATABASE_ADMIN` to `false`

      ```shell
      FIFTYONE_DATABASE_ADMIN=false
      ```

    - Unset the environment variable `FIFTYONE_DATABASE_ADMIN`
      (this should generally be your default)

        ```shell
        unset FIFTYONE_DATABASE_ADMIN
        ```

1. [Upgrade to FiftyOne Teams version 1.7.1](#deploying-fiftyone-teams)
1. (Recommended to [stay up to date](https://docs.voxel51.com/release-notes.html#fiftyone-teams-1-7-1))
   Upgrade FiftyOne Teams SDK users to FiftyOne Teams version 0.17.1
    - Login to the FiftyOne Teams UI
    - To obtain the CLI command to install the FiftyOne SDK associated with
      your FiftyOne Teams version, navigate to `Account > Install FiftyOne`
1. Check your database and dataset compatibility versions:

    ```shell
    fiftyone migrate --info
    ```

1. (Optional, Recommended) If your database is listed with a version prior to 0.24.0,
   have an admin run this to upgrade all datasets to compatibility version 0.24.0

    ```shell
    FIFTYONE_DATABASE_ADMIN=true fiftyone migrate --all
    ```

    - **NOTE** Any FiftyOne SDK less than 0.17.0 will lose database connectivity
      at this point.

## Deploying FiftyOne Teams

A minimal example `values.yaml` may be found
[here](https://github.com/voxel51/fiftyone-teams-app-deploy/blob/main/helm/values.yaml).

1. Edit the `values.yaml` file
1. Deploy FiftyOne Teams with `helm install`
    1. For a new installation, run

        ```shell
        helm repo add voxel51 https://helm.fiftyone.ai
        helm repo update voxel51
        helm install fiftyone-teams-app voxel51/fiftyone-teams-app -f ./values.yaml
        ```

    1. To upgrade an existing helm installation, run

        ```shell
        helm repo update voxel51
        helm upgrade fiftyone-teams-app voxel51/fiftyone-teams-app -f ./values.yaml
        ```

        > **NOTE**  To view the changes Helm would apply during installations
        > and upgrades, consider using
        > [helm diff](https://github.com/databus23/helm-diff).
        > Voxel51 is not affiliated with the author of this plugin.
        >
        > For example:
        >
        > ```shell
        > helm diff -C1 upgrade fiftyone-teams-app voxel51/fiftyone-teams-app -f values.yaml
        > ```

<!-- Reference Links -->
[affinity]: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/
[annotations]: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
[autoscaling]: https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/
[container-security-context]: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-container
[deployment]: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/
[image-pull-policy]: https://kubernetes.io/docs/concepts/containers/images/#image-pull-policy
[image-pull-secrets]: https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod
[ingress-default-ingress-class]: https://kubernetes.io/docs/concepts/services-networking/ingress/#default-ingress-class
[ingress-rules]: https://kubernetes.io/docs/concepts/services-networking/ingress/#ingress-rules
[ingress]: https://kubernetes.io/docs/concepts/services-networking/ingress/
[internal-auth-mode]: https://docs.voxel51.com/teams/pluggable_auth.html#internal-mode
[labels-and-selectors]: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
[legacy-auth-mode]: https://docs.voxel51.com/teams/pluggable_auth.html#legacy-mode
[node-selector]: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#nodeselector
[ports]: https://kubernetes.io/docs/concepts/services-networking/service/#field-spec-ports
[probes]: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
[resources]: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
[security-context]: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
[service-account]: https://kubernetes.io/docs/concepts/security/service-accounts/
[service-type]: https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
[taints-and-tolerations]: https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/
[volumes]: https://kubernetes.io/docs/concepts/storage/volumes/

[mongodb-connection-string]: https://www.mongodb.com/docs/manual/reference/connection-string/

[recoil-env]: https://recoiljs.org/docs/api-reference/core/RecoilEnv/

[fiftyone-encryption-key]: https://github.com/voxel51/fiftyone-teams-app-deploy/tree/main/helm/fiftyone-teams-app#storage-credentials-and-fiftyone_encryption_key
[fiftyone-config]: https://docs.voxel51.com/user_guide/config.html
