<!-- markdownlint-disable no-inline-html line-length no-alt-text -->
<!-- markdownlint-disable-next-line first-line-heading -->
<div align="center">
<p align="center">

<img src="https://user-images.githubusercontent.com/25985824/106288517-2422e000-6216-11eb-871d-26ad2e7b1e59.png" height="55px"> &nbsp;
<img src="https://user-images.githubusercontent.com/25985824/106288518-24bb7680-6216-11eb-8f10-60052c519586.png" height="50px">

</p>
</div>
<!-- markdownlint-enable no-inline-html line-length no-alt-text -->

---

{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

<!-- markdownlint-disable line-length -->
{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}
<!-- markdownlint-enable line-length -->

This page assumes general knowledge of Fiftyone Teams and how to use it.
Please contact Voxel51 for more information regarding Fiftyone Teams.

## Important

### Version 2.0+ License File Requirement

FiftyOne Teams v2.0 introduces a new requirement for a license file.
This license file should be obtained from your Customer Success Team
before upgrading to FiftyOne Teams 2.0 or beyond.

Please refer to the
[upgrade documentation](https://github.com/voxel51/fiftyone-teams-app-deploy/blob/main/helm/docs/upgrading.md#from-before-fiftyone-teams-version-110)
for steps on how to add your license file.

### Version 2.2+ Delegated Operator Changes

FiftyOne Teams v2.2 introduces some changes to delegated operators.
Please refer to the
[upgrade documentation](https://github.com/voxel51/fiftyone-teams-app-deploy/blob/main/helm/docs/upgrading.md#from-fiftyone-teams-version-213)
for steps on how to upgrade your delegated operators.

### Version 2.5+ Delegated Operator Changes

FiftyOne Teams v2.5 introduces some changes to delegated operators.
Please refer to the
[upgrade documentation](https://github.com/voxel51/fiftyone-teams-app-deploy/blob/main/helm/docs/upgrading.md#fiftyone-teams-v25-delegated-operator-changes)
for steps on how to upgrade your delegated operators.

### Version 2.7+ Delegated Operator Changes

FiftyOne Teams v2.7 introduces some changes to delegated operators.
Please refer to the
[upgrade documentation](https://github.com/voxel51/fiftyone-teams-app-deploy/blob/main/helm/docs/upgrading.md#fiftyone-teams-v27-delegated-operator-changes)
for steps on how to upgrade your delegated operators.

## Table of Contents

<!-- toc -->

- [Requirements](#requirements)
  - [Kubernetes/Kubectl](#kuberneteskubectl)
  - [Helm](#helm)
- [Usage](#usage)
- [Initial Installation vs. Upgrades](#initial-installation-vs-upgrades)
- [Advanced Configuration](#advanced-configuration)
  - [Builtin Delegated Operator Orchestrator](#builtin-delegated-operator-orchestrator)
  - [Central Authentication Service](#central-authentication-service)
  - [FiftyOne Teams Authenticated API](#fiftyone-teams-authenticated-api)
  - [Highly Available FiftyOne `teams-api` Deployments](#highly-available-fiftyone-teams-api-deployments)
  - [Plugins](#plugins)
  - [Proxies](#proxies)
  - [Snapshot Archival](#snapshot-archival)
  - [Storage Credentials and `FIFTYONE_ENCRYPTION_KEY`](#storage-credentials-and-fiftyone_encryption_key)
  - [Static Banner Configuration](#static-banner-configuration)
  - [Terms of Service, Privacy, and Imprint URLs](#terms-of-service-privacy-and-imprint-urls)
  - [Text Similarity](#text-similarity)
- [Validating](#validating)
- [Values](#values)
  - [Deploying On GKE](#deploying-on-gke)

<!-- tocstop -->

## Requirements

Helm and Kubectl must be installed and configured on your machine.

### Kubernetes/Kubectl

The following kubernetes/kubectl versions are required:

{{ template "chart.kubeVersionLine" . }}

However, it is recommended to use a
[supported kubernetes version](https://kubernetes.io/releases/).
Please refer to the
[kubernetes installation documentation](https://kubernetes.io/docs/tasks/tools/)
for steps on installing kubernetes and kubectl.

### Helm

Helm version >= 3.14 is required.

Please refer to the
[helm installation documentation](https://helm.sh/docs/intro/install/)
for steps on installing helm.

## Usage

FiftyOne Teams v2.0 introduces a new requirement for a license file.  This
license file should be obtained from your Customer Success Team before
upgrading to FiftyOne Teams 2.0 or beyond.

The license file now contains all of the Auth0 configuration that was
previously provided through kubernetes secrets; you may remove those secrets
from your `values.yaml` and from any secrets created outside of the Voxel51
install process.

Use the license file provided by the Voxel51 Customer Success Team to create
a new license file secret:

```shell
kubectl create namespace your-namespace-here
kubectl --namespace your-namespace-here create secret generic fiftyone-license \
--from-file=license=./your-license-file
```

> **NOTE**
> To ensure that the new license values take effect
> immediately, you may need to restart the `teams-cas` and `teams-api` services.
> You can do this by deleting the pods, or by running the following command:
> `kubectl rollout restart deploy -n your-namespace teams-cas teams-api`

We publish the following FiftyOne Teams private images to Docker Hub:

- `voxel51/fiftyone-app`
- `voxel51/fiftyone-app-gpt`
- `voxel51/fiftyone-app-torch`
- `voxel51/fiftyone-teams-api`
- `voxel51/fiftyone-teams-app`
- `voxel51/fiftyone-teams-cas`
- `voxel51/fiftyone-teams-cv-full`

For Docker Hub credentials, please contact your Voxel51 support team.

If you are using the Voxel51 DockerHub registry to install your
container images, use these Voxel51-provided DockerHub credentials to
create an Image Pull Secret, and uncomment the `imagePullSecrets`
section of your `values.yaml`

```shell
kubectl --namespace your-namespace-here create secret generic \
  regcred --from-file=.dockerconfigjson=./voxel51-docker.json \
  --type kubernetes.io/dockerconfigjson
```

To use the Helm chart, add the Fiftyone helm repository and
check that you have access to the chart:

```shell
helm repo add voxel51 https://helm.fiftyone.ai
helm repo update voxel51
```

Finally, edit your `values.yaml` file and install FiftyOne Teams:

```shell
helm install fiftyone-teams-app voxel51/fiftyone-teams-app \
  --namespace your-namespace-here \
  -f ./values.yaml
```

A minimal example `values.yaml` may be found
[here](https://github.com/voxel51/fiftyone-teams-app-deploy/blob/main/helm/values.yaml).

## Initial Installation vs. Upgrades

Upgrades are more frequent than new installations.
The chart's default behavior supports upgrades and the `values.yaml` contains

```yaml
appSettings:
  env:
    FIFTYONE_DATABASE_ADMIN: false
```

When performing an initial installation,
in your `values.yaml`, set

```yaml
appSettings:
  env:
    FIFTYONE_DATABASE_ADMIN: true
```

After the initial installation, we recommend either commenting
this environment variable or changing the value to `false`.

When performing an upgrade, please review
[Upgrading From Previous Versions](https://github.com/voxel51/fiftyone-teams-app-deploy/blob/main/helm/docs/upgrading.md).


## Advanced Configuration

### Builtin Delegated Operator Orchestrator

FiftyOne Teams v2.2 introduces a builtin orchestrator to run
[Delegated Operations](https://docs.voxel51.com/teams/teams_plugins.html#delegated-operations),
instead of (or in addition to) configuring your own orchestrator such as Airflow.

For configuring your delegated operators, see
[Configuring Delegated Operators](https://github.com/voxel51/fiftyone-teams-app-deploy/blob/main/helm/docs/configuring-delegated-operators.md).

### Central Authentication Service

FiftyOne Teams v1.6 introduces the Central Authentication Service (CAS).
CAS requires additional configurations and consumes additional resources.
Please review these notes, and the
[Pluggable Authentication](https://docs.voxel51.com/teams/pluggable_auth.html)
documentation before completing your upgrade.

Voxel51 recommends upgrading your deployment using
[`legacy` authentication mode][legacy-auth-mode]
and migrating to
[`internal` authentication mode][internal-auth-mode]
after confirming your initial upgrade was successful.

Please contact your Voxel51 customer success representative for assistance
in migrating to internal mode.

The CAS service requires changes to your `values.yaml` files.
A brief summary of those changes include

- Add the `fiftyoneAuthSecret` secret to either
  - `secret.fiftyone`
  - secret specified in `secret.name`

When using path-based routing, update your `values.yaml`
to include the rule (add it before the `path: /` rule)

```yaml
- path: /cas
  pathType: Prefix
  serviceName: teams-cas
  servicePort: 80
```

### FiftyOne Teams Authenticated API

FiftyOne Teams v1.3 introduced the capability to connect FiftyOne Teams SDKs
through the FiftyOne Teams API (instead of direct MongoDB connection).

To enable the FiftyOne Teams Authenticated API,
[expose the FiftyOne Teams API endpoint](https://github.com/voxel51/fiftyone-teams-app-deploy/blob/main/helm/docs/expose-teams-api.md)
and
[configure your SDK](https://docs.voxel51.com/teams/api_connection.html).

### Highly Available FiftyOne `teams-api` Deployments

FiftyOne Teams v2.7 introduced support for running multiple `teams-api` pods for
high availability [HA].

Running multiple `teams-api` pods requires a read-write volume available to all
of the pods in the `teams-api` deployment to synchronize the API cache.

For configuring HA FiftyOne `teams-api` deployments see
[Configuring Highly Available FiftyOne `teams-api` Deployments](https://github.com/voxel51/fiftyone-teams-app-deploy/blob/main/helm/docs/configure-ha-teams-api.md)

### Plugins

FiftyOne Teams v1.3 introduced significant enhancements for
[Plugins](https://docs.voxel51.com/plugins/index.html)
to customize and enhance functionality.

There are three modes for plugins

1. Builtin Plugins Only
    - This is the default mode
    - Users may only run the builtin plugins shipped with Fiftyone Teams
    - Cannot run custom plugins
1. Shared Plugins
    - Users may run builtin and custom plugins
    - Plugins run in the existing `fiftyone-app` deployment
      - Plugins resource consumption may starve `fiftyone-app`,
        causing the app to be slow or crash
1. Dedicated Plugins
    - Users may run builtin and custom plugins
    - Plugins run in a dedicated `teams-plugins` deployment
      - Plugins resource consumption does not affect `fiftyone-app`

To use plugins with custom dependencies, build and use
[Custom Plugins Images](https://github.com/voxel51/fiftyone-teams-app-deploy/blob/main/docs/custom-plugins.md).

To use the FiftyOne Teams UI to deploy plugins,
navigate to `https://<DEPLOY_URL>/settings/plugins`.
Early-adopter plugins installed manually must
be redeployed using the FiftyOne Teams UI.

For configuring your plugins, see
[Configuring Plugins](https://github.com/voxel51/fiftyone-teams-app-deploy/blob/main/helm/docs/configuring-plugins.md).

### Proxies

FiftyOne Teams supports routing traffic through proxy servers.
Please refer to the
[proxy configuration documentation](https://github.com/voxel51/fiftyone-teams-app-deploy/blob/main/helm/docs/configuring-proxies.md)
for information on how to configure proxies.

### Snapshot Archival

Since version v1.5, FiftyOne Teams supports
[archiving snapshots](https://docs.voxel51.com/teams/dataset_versioning.html#snapshot-archival)
to cold storage locations to prevent filling up the MongoDB database.
Supported locations are network mounted filesystems and cloud storage folders.

Please refer to the
[snapshot archival configuration documentation](https://github.com/voxel51/fiftyone-teams-app-deploy/blob/main/helm/docs/configuring-snapshot-archival.md)
for configuring snapshot archival.

### Storage Credentials and `FIFTYONE_ENCRYPTION_KEY`

Pods based on the `fiftyone-teams-api` and `fiftyone-app`
images must include the `FIFTYONE_ENCRYPTION_KEY` variable.
This key is used to encrypt storage credentials in the MongoDB database.

To generate a value for `secret.fiftyone.encryptionKey`, run this
Python code and add the output to your `values.yaml` override file,
or to your deployment's secret

```python
from cryptography.fernet import Fernet
print(Fernet.generate_key().decode())
```

Voxel51 does not have access to this encryption key and cannot reproduce it.
Please store this key in a safe place.
If the key is lost, you will need to

1. Schedule an outage window
    1. Drop the storage credentials collection
    1. Replace the encryption key
    1. Add the storage credentials via the UI again.

Users with `Admin` permissions may use the FiftyOne Teams UI to manage storage
credentials by navigating to `https://<DEPOY_URL>/settings/cloud_storage_credentials`.

If added via the UI, storage credentials no longer need to be
mounted into pods or provided via environment variables.

FiftyOne Teams continues to support the use of environment variables to set
storage credentials in the application context and is providing an alternate
configuration path.

### Static Banner Configuration

Fiftyone Teams v2.6 introduces the ability to add a static banner to the
application.

Banner text is configured with
`casSettings.env.FIFTYONE_APP_BANNER_TEXT` and
`teamsAppSettings.env.FIFTYONE_APP_BANNER_TEXT`.
Banner background color is configured with
`casSettings.env.FIFTYONE_APP_BANNER_COLOR` and
`teamsAppSettings.env.FIFTYONE_APP_BANNER_COLOR`.
Banner text color is configured with
`casSettings.env.FIFTYONE_APP_BANNER_TEXT_COLOR` and
`teamsAppSettings.env.FIFTYONE_APP_BANNER_TEXT_COLOR`.

Configure the Static Banner by setting the following environment variables in
your `values.yaml` like

```yaml
casSettings:
  env:
    FIFTYONE_APP_BANNER_COLOR: "green" # or "rgb(34,139,34)" or "#f1f1f1"
    FIFTYONE_APP_BANNER_TEXT_COLOR: "green" # or "rgb(34,139,34)" or "#f1f1f1"
    FIFTYONE_APP_BANNER_TEXT: "Internal Deployment"
teamsAppSettings:
  env:
    FIFTYONE_APP_BANNER_COLOR: "green" # or "rgb(34,139,34)" or "#f1f1f1"
    FIFTYONE_APP_BANNER_TEXT_COLOR: "green" # or "rgb(34,139,34)" or "#f1f1f1"
    FIFTYONE_APP_BANNER_TEXT: "Internal Deployment"
```

### Terms of Service, Privacy, and Imprint URLs

Fiftyone Teams v2.6 introduces the ability to override the Terms of Service, Privacy,
and Imprint (optional) links if required in the App.

Configure the URLs by setting the following environment variables in
your `values.yaml`.

Terms of Service URL is configured with
`teamsAppSettings.env.FIFTYONE_APP_TERMS_URL`.

Privacy URL is configured with
`teamsAppSettings.env.FIFTYONE_APP_PRIVACY_URL`.

Imprint/Impressum URL is configured with
`teamsAppSettings.env.FIFTYONE_APP_IMPRINT_URL`

```yaml
teamsAppSettings:
  env:
    FIFTYONE_APP_TERMS_URL: "https://abc.com/tos"
    FIFTYONE_APP_PRIVACY_URL: "https://abc.com/privacy"
    FIFTYONE_APP_IMPRINT_URL: "https://abc.com/imprint"
```

### Text Similarity

Since version v1.2, FiftyOne Teams supports using text similarity
searches for images that are indexed with a model that
[supports text queries](https://docs.voxel51.com/user_guide/brain.html#brain-similarity-text).
Use the Voxel51 provided image `fiftyone-app-torch` or
build your own base image including `torch` (PyTorch).

To override the default image, add
`appSettings.image.repository` to your `values.yaml`.
For example,

```yaml
appSettings:
  image:
    repository: voxel51/fiftyone-app-torch
```

## Validating

After deploying FiftyOne Enterprise and configuring authentication, please
follow
[validating your deployment](https://github.com/voxel51/fiftyone-teams-app-deploy/blob/main/docs/validating-deployment.md).

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## Values

{{ template "chart.valuesTable" . }}

### Deploying On GKE

Voxel51 FiftyOne Teams supports
[Workload Identity Federation for GKE][about-wif]
when installing via Helm into Google Kubernetes Engine (GKE).
Workload Identity is achieved using service account annotations
that can be defined in the `values.yaml` file when installing
or upgrading the application.

Please follow the steps
[outlined by Google][howto-wif]
to allow your cluster to utilize workload identity federation and to
create a service account with the required IAM permissions.

Once the cluster and service account are configured, you can permit your
workloads to utilize the GCP service account via service account annotations
defined in the `values.yaml` file:

```yaml
serviceAccount:
  annotations:
    iam.gke.io/gcp-service-account: <GSA_NAME>@<GSA_PROJECT>.iam.gserviceaccount.com
```

<!-- Reference Links -->
[about-wif]: https://cloud.google.com/kubernetes-engine/docs/concepts/workload-identity
[affinity]: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/
[annotations]: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
[autoscaling]: https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/
[container-security-context]: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-container
[deployment]: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/
[howto-wif]: https://cloud.google.com/kubernetes-engine/docs/how-to/workload-identity
[image-pull-policy]: https://kubernetes.io/docs/concepts/containers/images/#image-pull-policy
[image-pull-secrets]: https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod
[ingress-default-ingress-class]: https://kubernetes.io/docs/concepts/services-networking/ingress/#default-ingress-class
[ingress-rules]: https://kubernetes.io/docs/concepts/services-networking/ingress/#ingress-rules
[ingress]: https://kubernetes.io/docs/concepts/services-networking/ingress/
[init-containers]: https://kubernetes.io/docs/concepts/workloads/pods/init-containers/
[internal-auth-mode]: https://docs.voxel51.com/teams/pluggable_auth.html#internal-mode
[labels-and-selectors]: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
[legacy-auth-mode]: https://docs.voxel51.com/teams/pluggable_auth.html#legacy-mode
[mongodb-connection-string]: https://www.mongodb.com/docs/manual/reference/connection-string/
[node-selector]: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#nodeselector
[ports]: https://kubernetes.io/docs/concepts/services-networking/service/#field-spec-ports
[probes]: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
[recoil-env]: https://recoiljs.org/docs/api-reference/core/RecoilEnv/
[resources]: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
[security-context]: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
[service-account]: https://kubernetes.io/docs/concepts/security/service-accounts/
[service-type]: https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
[taints-and-tolerations]: https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/
[topology-spread-constraints]: https://kubernetes.io/docs/concepts/scheduling-eviction/topology-spread-constraints/
[volumes]: https://kubernetes.io/docs/concepts/storage/volumes/
[fiftyone-encryption-key]: https://github.com/voxel51/fiftyone-teams-app-deploy/tree/main/helm/fiftyone-teams-app#storage-credentials-and-fiftyone_encryption_key
[fiftyone-config]: https://docs.voxel51.com/user_guide/config.html
