# This should be a random string used to encrypt cookies; use something like `openssl rand -hex 32` to generate this string
AUTH0_SECRET=

# This should be the URL your end-users will connect to
AUTH0_BASE_URL=https://example.fiftyone.ai

# This should be set to the URI your end-users will use to connect to the API
#  This could be the same as AUTH0_BASE_URL if you are using path-based routing
FIFTYONE_API_URI=https://example-api.fiftyone.ai

# This should be a MongoDB Connection String for your database
FIFTYONE_DATABASE_URI="mongodb://username:password@mongodb-example.fiftyone.ai:27017/?authSource=admin"
# If you are using a different MongoDB Connection String for your CAS database,
#  set it here
# CAS_MONGODB_URI="mongodb://username:password@mongodb-cas-example.fiftyone.ai:27017/?authSource=admin"

# FIFTYONE_AUTH_SECRET is a random string used to authenticate to the CAS service
# This can be any string you care to use generated by any mechanism you prefer.
# You could use something like:
#  `cat /dev/urandom | LC_CTYPE=C tr -cd '[:graph:]' | head -c 32`
#  to generate this string.
# This is used for inter-service authentication and for the SuperUser to
#  authenticate at the CAS UI to configure the Central Authentication Service.
FIFTYONE_AUTH_SECRET=

# This key is required and is used to encrypt storage credentials in the MongoDB
#   do NOT lose this key!
# generate keys by executing the following in python:
#
# from cryptography.fernet import Fernet
# print(Fernet.generate_key().decode())
#
FIFTYONE_ENCRYPTION_KEY=

# The path to a local directory holding FiftyOne Enterprise license file(s)
LOCAL_LICENSE_FILE_DIR=/some/directory/with/licenses/

# An environment variable pointing to the FiftyOne Enterprise license file
# If you name your license file `license` in the LOCAL_LICENSE_FILE_DIR
#  defined above, you do not need to set this environment variable.
# LICENSE_KEY_FILE_PATHS="/opt/fiftyone/licenses/license"

# FiftyOne Enterprise API container configuration
API_BIND_ADDRESS=127.0.0.1
API_BIND_PORT=8000
API_LOGGING_LEVEL=INFO
# The following is a docker-compose link and will work in most situations
API_URL=http://teams-api:8000
FIFTYONE_ENV=production
GRAPHQL_DEFAULT_LIMIT=10

# FiftyOne App Configuration
FIFTYONE_DEFAULT_APP_ADDRESS=127.0.0.1
FIFTYONE_DEFAULT_APP_PORT=5151
FIFTYONE_DATABASE_NAME=fiftyone

# FiftyOne Enterprise App Configuration
# Set to true if using SSL on the frontend
APP_USE_HTTPS=true
APP_BIND_ADDRESS=127.0.0.1
APP_BIND_PORT=3000

# FiftyOne Enterprise CAS Configuration
CAS_BASE_URL=http://teams-cas:3000/cas/api
CAS_BIND_ADDRESS=127.0.0.1
CAS_BIND_PORT=3030
# When multiple deployments use the same database instance,
# set `CAS_DATABASE_NAME` to a unique value for each deployment.
CAS_DATABASE_NAME=fiftyone-cas
# CAS_DEBUG defines what CAS logs to display
# e.g. `cas:*` - shows all cas logs
#      `cas:*:info` - shows only CAS INFO logs
#      `cas:*,-cas:*:debug` - shows all cas logs except DEBUG logs
CAS_DEBUG="cas:*,-cas:*:debug"
CAS_DEFAULT_USER_ROLE=GUEST

# The following are docker-compose links and will work in most situations
FIFTYONE_TEAMS_PROXY_URL=http://fiftyone-app:5151
# This only gets used with a dedicated teams-plugins service
FIFTYONE_TEAMS_PLUGIN_URL=http://teams-plugins:5151

# Environment Proxy settings, if you're using a proxy to get to the Internet
# set these to appropriate values and uncomment the associated settings in the `compose.yaml`
# HTTP_PROXY_URL=http://proxy.yourcompany.tld:3128
# HTTPS_PROXY_URL=https://proxy.yourcompany.tld:3128
#
# You must include the container service names in your NO_PROXY_LIST
# NO_PROXY_LIST: fiftyone-app, teams-api, teams-app, teams-cas, teams-plugins, otherservers.yourcompany.tld

# Controls whether anonymous analytics are captured for the
# application. Set to false to opt-out of anonymous analytics.
FIFTYONE_APP_ANONYMOUS_ANALYTICS_ENABLED=true

# Controls whether Query Performance mode is enabled by default for
# every dataset for the application. Set to false to set default mode to off.
FIFTYONE_APP_DEFAULT_QUERY_PERFORMANCE=true

# Controls whether Query Performance mode is enabled for the
# application. Set to false to disable Query Performance mode for entire application.
FIFTYONE_APP_ENABLE_QUERY_PERFORMANCE=true

# Number of worker replicas for executing delegated operations with builtin infrastructure.
# This should not exceed the value set in the deployment's license file for max concurrent delegated operators.
# Set to 3 by default, meaning delegated operations can be executed without an external executor system.
FIFTYONE_DELEGATED_OPERATOR_WORKER_REPLICAS=3
